# JwtProvider

./: README.md  build.gradle
src/main/java/com/jwt/provider/: ProviderApplication.java
src/main/java/com/jwt/provider/config/: JwtConfiguration.java
src/main/java/com/jwt/provider/controller/: JwtController.java
src/main/java/com/jwt/provider/model/: AuthEntity.java  StatusEntity.java  TokenEntity.java
src/main/java/com/jwt/provider/repository/: JwtRepository.java
src/main/java/com/jwt/provider/service/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application-junit.properties  application.properties
src/test/java/com/jwt/provider/: ProviderApplicationTests.java
src/test/java/com/jwt/provider/controller/: JwtControllerTest.java
