server.port=8091

# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=true

spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_provider?createDatabaseIfNotExist=true
spring.datasource.username=authuser
spring.datasource.password=sdDh8dh893^--

jwt.secret.key=YXNkZmFzZWZhZW5jYTk4d3RvYXc0Y3l0b2Ftd2N5bW9hOHl3eGs5eW85YXlubzlueU9OWEtVS1VOWEtVSVhOMzczeW5ueDczLS0
jwt.issuer.key=YWxqa3NkZmpsYXNka2EwamQ5ZjBqYWYwOWowZmEwOWpmMDlqMGFh
jwt.ttl=86400000